:root {
  --primario: #fff;
  --secundario: #ef233c;
  --terciario: #ffd60a;
  --secundarioOscuro: rgb(233, 287, 2);
  --negroFuente: #2c2c2c;
  --blanco: #fff;

  --fuentePrincipal: "League Gothic", sans-serif;
}
html {
  box-sizing: border-box;
  font-size: 65.5%;
}
*,
*:before,
*:after {
  box-sizing: inherit;
}
/* Globales */
body {
  background-color: var(--primario);
  font-size: 1.6rem;
  line-height: 1.5;
}

p {
  font-size: 1.8rem;
  font-family: Arial, Helvetica, sans-serif;
  color: var(--negroFuente);
}
a {
  text-decoration: none;
}
img {
  max-width: 100%;
  height: auto;
}
.contenedor {
  max-width: 120rem;
  margin: 0 auto;
}

h1,
h2,
h3 {
  background-color: var(--secundario);
  border-color: var(--terciario);
  border-radius: 2rem;
  border-style: solid;
  border-width: 1rem;
  text-align: center;
  color: var(--negroFuente);
  font-family: var(--fuentePrincipal);
}
h1 {
  font-size: 4rem;
}
h2 {
  font-size: 3.2rem;
}
h3 {
  font-size: 2.4rem;
}

/* Header */
.header {
  display: flex;
  justify-content: center;
}

.header__logo {
  margin: 3rem 0;
}
/* Footer */
.footer {
  background-color: var(--terciario);
  padding: 1rem 0;
  margin-top: 2rem;
}
.footer__texto {
  text-align: center;
  font-family: var(--fuentePrincipal);
  font-size: 2.2rem;
}
/* Navegacion*/
.navegacion {
  background-color: var(--terciario);
  padding: 1rem 0;
  display: flex;
  justify-content: center;
  gap: 2rem; /*Separacion forma nueva*/
}
.navegacion__enlace {
  font-family: var(--fuentePrincipal);
  color: var(--negroFuente);
  font-size: 3rem;
  /*margin-right: 2rem; forma anterior pt1*/
}

/*.navegacion__enlace:last-of-type{
    margin-right: 0;
} forma anterior pt2*/
.navegacion__enlace:hover,
.navegacion__enlace--activo {
  color: var(--secundario);
  text-decoration: underline;
}
/*Grid*/
.grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
}
@media (min-width: 768px) {
  .grid {
    grid-template-columns: repeat(3, 1fr);
  }
}
/* productos*/
.producto {
  background-color: var(--terciario);
  padding: 1.5rem;
  border-radius: 2rem;
  

}

/*.producto__informacion{

}*/
.producto__nombre {
  font-size: 4rem;
}
.producto__precio {
  font-size: 2.8rem;
  color: var(--blanco);
}
.producto__nombre {
  font-family: var(--fuentePrincipal);
  margin: 1rem 0;
  text-align: center;
  line-height: 1.2;
}

.producto__precio {
  font-family: var(--fuentePrincipal);
  margin: 1rem 0;
  text-align: center;
  line-height: 1.2;
  color: black;
}

.producto__imagen:hover {
  border-radius: 50%;
}

.fa-star,
.fa-star-half {
  color: #ffd60a;
  padding: 3% 0;
}

#cart_count {
  text-align: center;
  padding: 0 0.9rem 0.1rem 0.9rem;
  border-radius: 3rem;
}

.shopping-cart {
  padding: 3% 0;
}

.cart-items + .cart-items{
  padding: 2% 0;
}

.price-details h6{
  padding: 3% 2%;
}

/* Graficos*/

.grafico {
    min-height: 20rem;    
    background-repeat: no-repeat;
    background-size: cover; /* para cubrir todo el espacio con una imagen*/
    grid-column: 1 / 3;
}

@media ( min-width: 768px ) { 
    .grafico {
        min-height: 56rem;    
        background-repeat: no-repeat;
        background-size: cover; /* para cubrir todo el espacio con una imagen*/
        grid-column: 1 / 3;
}

}
.grafico--camisas {
  grid-row: 1 / 2;
  background-image: url(../img/banner_1.png);
  margin: 0.5rem;
  border-radius: 3rem;
  background-size: cover;
  background-position: center;
}
.grafico--node {
  display: inline;  
  background-image: url(../img/banner_2.jpg);
  grid-row: 10 / 11;
  margin: 0.5rem;
  border-radius: 3rem;
  max-width: 100%;
  max-height: 100%;
}
@media (min-width: 768px) {
  .grafico--node {
    grid-row: 7 / 8;
    grid-column: 1 / 4;
    max-width: 100%;
    max-height: 100%;
  }
}

@media (min-width: 768px) {
  .grafico--camisas {
    grid-column: 1 / 4;
    background-size: cover; /* <-- background size */
    background-position: center;
  }
}

/*Nosotros*/
.nosotros {
  display: grid;
  grid-template-rows: repeat(2, auto);
}
@media (min-width: 768px) {
  .nosotros {
    grid-template-columns: repeat(2, 1fr);
    column-gap: 2rem;
  }
}
@media (min-width: 768px) {
  .nosotros__imagen {
    grid-column: 2 / 3;
  }
}

/*.nosotros__contenido{

}*/
.nosotros__imagen {
  grid-row: 1 / 2;
}

/*Bloques*/
.bloques {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
  border-radius: 5rem;
  background-color: var(--secundario);
}
@media (min-width: 768px) {
  .bloques {
    grid-template-columns: repeat(3, 1fr);
  }
}
.bloque {
  text-align: center;
}
.bloque__titulo {
  margin: 0;
}
/*Pagina del producto*/
@media (min-width: 768px) {
  .camisa {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 2rem;
  }
}

.camisa__imagen {
  padding: 2.5rem;
}
.formulario {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
}

.formulario__login{
  grid-template-columns: 1fr;
  grid-template-rows: repeat(2, 1fr);
  place-items: center;
  
}
.formulario__campo {
  /*border-color: var(--primarioOscuro);
    border-width: 1rem;
    border-style: solid; same purpose*/
  border: 1rem solid var(--terciario);
  background-color: transparent;
  color: var(--negroFuente);
  font-size: 2rem;
  font-family: Arial, Helvetica, sans-serif;
  padding: 1rem;
  appearance: none;
}
.formulario__submit {
  background-color: var(--secundario);
  border: none;
  font-size: 2rem;
  font-family: var(--fuentePrincipal);
  padding: 2rem;
  transition: background-color 0.3s ease;
  transition: font-weight 0.3s ease;
  transition: font-size 0.3s ease;
  grid-column: 1 / 3;
}
.formulario__submit:hover {
  cursor: pointer;
  background-color: var(--secundarioOscuro);
  font-weight: bold;
  font-size: 2.5rem;
}
