<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Frontend Store</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=League+Gothic&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header class="header">
        <a href="index.html">
            <img class="header__logo" src="img/logo.png" alt="Logotipo">
        </a>
    </header>
    <nav class="navegacion">
        <a class="navegacion__enlace" href="index.html">Tienda</a>
        <a class="navegacion__enlace navegacion__enlace--activo" href="nosotros.html">Nosotros</a>
        <a class="navegacion__enlace" href="login.html">Iniciar sesión</a>
    </nav>
    <main class="contenedor">
        <h1>Sobre Nosotros</h1>
        <div class="nosotros">
            <div class="nosotros__contenido">
                <p>
                    En Collector's Isle la distribución y entrega de tus set de Lego favoritos es nuestra prioridad.
                    Con nuestro excelente servicio de entrega rápida, tú próximo set de Lego esta más cerca de lo
                    que imaginas. 
                </p>
                <p>
                    Realizamos entregas a todo el mundo, compromentiendonos con una entrega rápida y el mejor trato a
                    los productos entregados. 
                </p>
            </div>
            <img class="nosotros__imagen" src="img/Us.jpg" alt="">
        </div>
    </main>
    <section class="contenedor comprar">
        <h2 class="comprar__titulo">Aprovecha este gran servicio!</h2>
        <div class="bloques">
            <div class="bloque">
                <img class="bloque__imagen" src="img/icono_1.png" alt="porque comprar">
                <h3 class="bloque__titulo">El mejor precio</h3>
                <p>Ofrecemos sets al mejor precio del mercado.</p>
            </div>
            <!--.bloque-->
            <div class="bloque">
                <img class="bloque__imagen" src="img/icono_3.png" alt="porque comprar">
                <h3 class="bloque__titulo">Envio Gratis</h3>
                <p>El costo de envío nacional e internacional va por nuestra cuenta.</p>
            </div>
            <!--.bloque-->
            <div class="bloque">
                <img class="bloque__imagen" src="img/icono_4.png" alt="porque comprar">
                <h3 class="bloque__titulo">La mejor calidad</h3>
                <p>Ofrecemos los mejores sets disponibles.</p>
            </div>
            <!--.bloque-->
        </div>
        <!--.bloques-->
    </section>
    <footer class="footer">
        <p class="footer__texto">Collector's Isle - Todos los derechos reservados 2022.</p>
    </footer>
</body>

</html>