<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cantidad de productos</title>
</head>
<body>
    <p align ="center">&nbsp;</p>
    <div align = "center">
        <form id="form1" name="fomr1" method="post" action="php/cantidad.php">
            <table width="663" border="0">
                <tr>
                    <td width="115" height="126">Vendo sillas</td>
                    <td>Cantidad de producto solicitado:
                        <input name="cantidad" id="cantidad" size="8">
                    </td>
                    <td>
                        <div align="center">
                            <input type="submit" value="Comprar" name="BUTTON2">
                        </div>
                    </td>
                </tr>
                <tr>
                    <td colspan="3">
                        <div align="center">
                            &nbsp;&nbsp;&nbsp;
                            <a href="php/cerrar.php">&nbsp; Cerrar sesión</a> 
                        </div>
                    </td>
                </tr>
            </table>
        </form>
    </div>
</body>
</html>
tarea: js .test .match expresiones regulares