<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Frontend Store</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=League+Gothic&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header class="header">
        <a href="index.html">
            <img class="header__logo" src="img/logo.png" alt="Logotipo">
        </a>
    </header>
    <nav class="navegacion">
        <a class="navegacion__enlace " href="index.html">Tienda</a>
        <a class="navegacion__enlace" href="nosotros.html">Nosotros</a>
        <a class="navegacion__enlace navegacion__enlace--activo" href="login.html">Iniciar sesión</a>
    </nav>
    <h3>
        Registro de Nuevo Usuario
    </h3>
    <main class="contenedor">
        <form class="formulario formulario__login"action="php/registrar.php" method="get">
            <div >
                <p> Correo electronico:</p>
                <input class="formulario__campo" type="email" placeholder="Tu correo" name="Correo" id="Correo"/>
            </div>
            <div >
                <p>Confirmar Correo electronico:</p>
                <input class="formulario__campo" type="email" placeholder="Tu correo" name="Correo2" id="Correo2">
            </div> 
            <div>
                <p>Contraseña:</p> 
                <input class="formulario__campo" type="password" placeholder="Tu Contraseña" name="Password" id="Password">
            </div>
            <div>
                <p>Confirmar Contraseña:</p> 
                <input class="formulario__campo" type="password" placeholder="Tu Contraseña" name="Password2" id="Password2">
            </div>
            <div>
                <input class="formulario__submit" type="submit" value="Registrarse">
            </div>
        </form>
    </main>
    <footer class="footer">
        <p class="footer__texto">Collector's Isle - Todos los derechos reservados 2022.</p>
    </footer>
</body>
</html>
